@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');


body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  height: 100vh;
  width: 100vw;
  // background-color: aquamarine;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

html{
  scroll-behavior: smooth;
}


.section{
  height: 100vh;
  width: 100vw;
}