.footerSection{
    background-color: #121725;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p{
        width: 50%;
        text-align: center;
    }
    .footerLinksDiv {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;

        a{
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bolder;
            margin: 0px 30px;
            transition: all 300ms linear 0s;
            box-sizing: border-box;
            border-bottom: 2px solid transparent;

        }
        a:hover {
            border-bottom: 2px solid;
        }
    }
}