.container {
    height: 100vh;
    width: 100vw;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;


    section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        scroll-snap-align: start;

        height: 100vh;
        width: 100vw;

        // &:nth-of-type(1){
        //     background-color: lightpink;
        // }
        // &:nth-of-type(2){
        //     background-color: lightgrey;
        // }
        // &:nth-of-type(3){
        //     background-color: lightsalmon;
        // }
    }
}